/* 브랜드 페이지 */
.brand-area {
  display: flex;
  width: 100%;
  height: 100vh;
  min-height: calc(100vh - 425px);
}
.brand-section {
  width: 100%;
  display: flex;
  align-items : center;
}
.title-box {
  width: 50%;
}
.brand-img1 {
  width: 50%;
  height: 100%;
  background-image: url('../image/brand-img1.jpg');
  background-size: cover;
  background-repeat: repeat;
  background-position: center center;
  opacity: 0;
  animation: fade-in 1.5s ease-in forwards;
}
.brand-sec1-title {
  box-sizing: border-box;
  padding: 5em;
  width: 100%;
}
.brand-sec1-title p:first-child {
  font-size: 20px;
  font-weight: 300;
  font-family: 'Forum', serif;
  margin-bottom: 5px;
}
.brand-sec1-title h1 {
  font-family: 'Forum', serif;
  font-weight: 400;
  font-size: 58px;
  margin-bottom: 35px;
}
.brand-sec1-title p:nth-child(3), .brand-sec1-title p:last-child {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #333;
  margin-bottom: 30px;
}
.brand-sec1-title p, .brand-sec1-title h1, .brand-sec1-title p:last-child {
  opacity: 0; 
  transform: translateX(5%); 
  animation: slide-fade-in 1.5s ease-in forwards;
  animation-delay: 1s;
}
.brand-sec1-title p:nth-child(3) {
  animation-delay: 1.5s;
}
.brand-sec1-title p:last-child {
  animation-delay: 2.0s;
}

/* 메인 섹션페이지 브랜드페이지 */
.section-brand-area {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 14% 3% 4% 16% 4% 59%;
}
.line,
.section-brand-area p:nth-child(2),
.section-brand-area h1,
.section-brand-area p:nth-child(4),
.brand-view {
  opacity: 0; 
  animation: fade-in 1.5s ease-in forwards;
}
.line {
  margin: auto;
  width: 1px;
  height: 50%;
  border-left: 1px solid #333;
}
.section-brand-area p:nth-child(2) {
  margin-bottom: 10px;
  font-family: 'Lora', serif;
  font-size: 17px;
  animation-delay: 0.5s;
}
.section-brand-area h1 {
  font-family: 'Lora', serif;
  font-weight: 600;
  margin-bottom: 50px;
  font-size: 50px;
  animation-delay: 1.0s;
}
.section-brand-area p:nth-child(4) {
  font-size: 16px;
  color: #797979;
  line-height: 30px;
  font-weight: 300;
  animation-delay: 1.5s;
  width: 700px;
  margin: auto;
}
.brand-view {
  margin: auto;
  font-size: 13px;
  padding-bottom: 10px;
  width: 70px;
  border-bottom: 1px solid #333;
  animation-delay: 2.0s;
  cursor: pointer;
}
.brand-img2 {
  margin: auto;
  width: 50%;
  height: 80%;
  background-image: url('../image/brand-img2.jpg');
  background-size: cover;
  background-repeat: repeat;
  background-position: center center;
  opacity: 0;
  animation: fade-in 1.5s ease-in forwards;
  animation-delay: 2.5s;
}
@media screen and (max-width: 1200px) {
  .brand-img2 {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  /* 브랜드 페이지 반응형 */
  .brand-section {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 50%);
  }
  .brand-img1 {
    width: 100%;
    height: 100%;
  }
  .title-box {
    width: 100%;
  }
  .brand-sec1-title {
    padding: 2em;
  }
  .brand-sec1-title p:first-child {
    font-size: 20px;
    font-family: 'Forum', serif;
    margin: 40px 0 5px 0 ;
  }
  .brand-sec1-title h1 {
    font-family: 'Forum', serif;
    font-size: 42px;
    margin-bottom: 43px;
  }
  .brand-sec1-title p:nth-child(3), .brand-sec1-title p:last-child {
    font-size: 15px;
    margin-bottom: 30px;
  }

  /* 섹션브랜드 반응형 */
  .section-brand-area h1 {
    font-size: 40px;
    margin-bottom: 0px;
  }
  .section-brand-area p:nth-child(4) {
    width: 80%;
    font-size: 16px;
    color: #797979;
  }
  .brand-view {
    margin-top: 10px;
    width: 70px;
  }
  .brand-img2 {
    width: 90%;
  }
}

@media screen and (max-width: 575px) {
  .section-brand-area {
    grid-template-rows: 10% 3% 6% 18% 4% 59%;
  }
  .section-brand-area h1 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  .section-brand-area p:nth-child(4) {
    width: 90%;
    font-size: 14px;
    color: #797979;
    line-height: 25px;
  }
  .brand-view {
    font-size: 12px;
    margin-top: 10px;
  }
  .brand-img2 {
    width: 100%;
  }
}

@media screen and (max-height: 900px) {
  .section-brand-area h1 {
    font-size: 36px;
    margin-bottom: 0px;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-fade-in {
  0% {
    opacity: 0;
    transform: translateX(5%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}