
.tab-menu {
  display: flex;
  justify-content: center;
  /* background-color: aqua; */
}
.tab-button {
  width: 35%;
  max-width: 650px;
  height: 55px;
  background-color: transparent;
  outline: none;
  border: 1px solid #d8d8d8;
  border-radius: 0px;
  color: #acacac;
  font-size: 15px;
}
.onactive {
  border-top: 5px solid gold;
  color:#000; 
}
.event-area {
  display: flex;
  justify-content: flex-start;
}
.event-card-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
}

/* 이벤트 카드 */
.event-card {
  background-color: aqua;
  width: 300px;
  height: 500px;
  /* margin: 0 5px 30px 5px; */
  border: none;
}
.event-img {
  width: 100%;
  height: 300px;
  background-color: brown;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.event-title {
  text-align: left;
  font-size: 20px;
}