.payment-area {
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 425px);
  padding-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.payment-flex {
  max-width: 1500px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, auto);
}
.payment-title{
  margin-top:30px;
  margin-bottom:20px;
}
.form-area input{
  margin-bottom: 10px;
}
.pay-button{
  margin-top: 30px;
}
.receipt-area{
  width: 100%;
}
.credit-card-area {
  margin-bottom: 50px;
  height: 100%;
}
.payment-l {
  width: 100%;
}

/* 주문완료페이지 */
.confirmation-page{
  height: 100%;
  min-height: calc(100vh - 425px);
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background-color: gold; */
}
.confirmation-back {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 400px;
  background-color: #f9f9f9;
  border-top: 5px solid #13ca4a;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
}
.order-fail {
  border-top: 5px solid red;
}
.confirmation-back2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.check-image{
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}
.confirmation-back h2 {
  margin-bottom: 30px;
}
.text-align-center {
  text-align: center;
  margin-top: 5px;
}
.confirmation-back div:nth-child(3) {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 17px;
}


@media screen and (min-width: 766px) and (max-width: 1250px) {
  .payment-flex {
    grid-template-columns: repeat(1, auto);
  }
  .form-area{
      margin-top: 20px;
  }
}
@media screen  and (max-width: 765px) {
  .payment-flex {
    grid-template-columns: repeat(1, auto);
  }
  .credit-card-area {
    margin-bottom: 20px;
    height: 400px;
  }
  .receipt-area{
    margin-bottom: 100px;
  }
  .credit-card {
    height: 280px;
  }
  .confirmation-back {
    width: 100%;
  }
  
}