/* product card */
.card {
  width: 98%;
  height: 500px;
  margin: 0 5px 30px 5px;
  border: none;
}
.card-img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}
.card > div:nth-child(2) {
  font-weight: 500;
  padding-left: 15px;
  margin-top: 10px;
  font-size: 18px;
}
.card > div:nth-child(3) {
  padding-left: 15px;
  color: #7e7e7e;
}
.card >div:last-child {
  padding-left: 15px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 17px;
} 

 /* store */
 .st-flex {
  width: 80%;
  margin: 0 auto;
 }
 .store-sort-area {
  margin: 80px auto 50px auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #c4c4c4 ;
}
.store-total {
  font-size: 14px;
}
.store-sort {
  display: flex;
  justify-content: flex-end;
}
.sort-item {
  margin: 0 0 10px 12px;
  font-size: 14px;
  color: #7e7e7e;
  padding: 2px 3px;
  cursor: pointer;
}
.sort-item:active {
  font-weight: 500;
  color: #000;
}
.sort-item:after {
  position: relative;
  content: "|";
  color: #c2c2c2;
  left: 9px;
}
.sort-item:last-child::after {
  content: "";
}
.store-area {
  display: flex;
  justify-content: flex-start;
}
.store-card {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
}
.store-more-area {
  display: flex;
  justify-content: center;
  margin: 30px 0 40px 0;
}
.store-more-btn {
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px solid #929292 ;
}


@media all and (min-width:1024px) and (max-width:1279px) {
  .store-card {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(auto);
  }
}

@media all and (min-width:768px) and (max-width:1023px) {
  .store-card {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto);
  }
}

@media screen and (min-width:551px)  and (max-width: 767px) {
  .store-card {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(auto);
  }
}

@media screen and (max-width: 550px) {
  .store-card {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(auto);
  }
  .sort-item {
    margin: 0 0 10px 3px;
    font-size: 12px;
    color: #7e7e7e;
    padding: 2px 2px;
    cursor: pointer;
  }
  .sort-item:after {
    content: "";
  }
}
